#Greenfoot project file
class.BillboardObject.superclass=GameObject
class.BoundingBox.superclass=GameComponent
class.Camera.superclass=GameObject
class.CollideCube.superclass=MeshObject
class.ControlCube.superclass=CollideCube
class.Edge.superclass=
class.FPSCamera.superclass=Camera
class.FloorPlane.superclass=MeshObject
class.GUIFrame.superclass=GUIObject
class.GUIImageButton.superclass=GUIImageObject
class.GUIImageLabel.superclass=GUIImageObject
class.GUIImageObject.superclass=GUIObject
class.GUILabel.superclass=GUITextObject
class.GUIObject.superclass=
class.GUITextBox.superclass=GUITextObject
class.GUITextButton.superclass=GUITextObject
class.GUITextObject.superclass=GUIObject
class.GameComponent.superclass=
class.GameObject.superclass=
class.Gradients.superclass=
class.IndexedModel.superclass=
class.JointLink.superclass=GameComponent
class.KeyCamera.superclass=Camera
class.Matrix3x3.superclass=
class.Matrix4x4.superclass=
class.Mesh.superclass=
class.MeshObject.superclass=GameObject
class.Monkey.superclass=MeshObject
class.OBJIndex.superclass=
class.OBJModel.superclass=
class.PhysicsComponent.superclass=GameComponent
class.Quaternion.superclass=
class.Ray.superclass=
class.RayUtils.superclass=
class.RenderContext.superclass=greenfoot.GreenfootImage
class.SoundComponent.superclass=GameComponent
class.TestGame.superclass=World3D
class.Torus.superclass=MeshObject
class.Transform.superclass=
class.Vector2.superclass=
class.Vector3.superclass=
class.Vector4.superclass=
class.Vertex.superclass=
class.World3D.superclass=greenfoot.World
dependency1.from=GUITextBox
dependency1.to=World3D
dependency1.type=UsesDependency
dependency10.from=World3D
dependency10.to=Vertex
dependency10.type=UsesDependency
dependency100.from=Mesh
dependency100.to=OBJModel
dependency100.type=UsesDependency
dependency101.from=Mesh
dependency101.to=Vector4
dependency101.type=UsesDependency
dependency102.from=Mesh
dependency102.to=Vector2
dependency102.type=UsesDependency
dependency103.from=Vector3
dependency103.to=Vector2
dependency103.type=UsesDependency
dependency104.from=Vector3
dependency104.to=Quaternion
dependency104.type=UsesDependency
dependency105.from=Vector4
dependency105.to=Vector3
dependency105.type=UsesDependency
dependency106.from=Vector4
dependency106.to=Quaternion
dependency106.type=UsesDependency
dependency107.from=Matrix4x4
dependency107.to=Vector3
dependency107.type=UsesDependency
dependency108.from=Matrix4x4
dependency108.to=Vector4
dependency108.type=UsesDependency
dependency109.from=Matrix4x4
dependency109.to=Quaternion
dependency109.type=UsesDependency
dependency11.from=World3D
dependency11.to=Vector4
dependency11.type=UsesDependency
dependency110.from=GUIObject
dependency110.to=GameObject
dependency110.type=UsesDependency
dependency111.from=GUIObject
dependency111.to=World3D
dependency111.type=UsesDependency
dependency112.from=GUIObject
dependency112.to=Vector2
dependency112.type=UsesDependency
dependency113.from=GUITextButton
dependency113.to=World3D
dependency113.type=UsesDependency
dependency114.from=GUITextButton
dependency114.to=RenderContext
dependency114.type=UsesDependency
dependency115.from=GUITextButton
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=ControlCube
dependency116.to=World3D
dependency116.type=UsesDependency
dependency117.from=ControlCube
dependency117.to=Vector4
dependency117.type=UsesDependency
dependency118.from=ControlCube
dependency118.to=BoundingBox
dependency118.type=UsesDependency
dependency119.from=ControlCube
dependency119.to=GameObject
dependency119.type=UsesDependency
dependency12.from=World3D
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency120.from=Gradients
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=Gradients
dependency121.to=Vertex
dependency121.type=UsesDependency
dependency122.from=Gradients
dependency122.to=Vector2
dependency122.type=UsesDependency
dependency123.from=Gradients
dependency123.to=Vector4
dependency123.type=UsesDependency
dependency124.from=RayUtils
dependency124.to=Ray
dependency124.type=UsesDependency
dependency125.from=RayUtils
dependency125.to=Mesh
dependency125.type=UsesDependency
dependency126.from=RayUtils
dependency126.to=Vector3
dependency126.type=UsesDependency
dependency127.from=RayUtils
dependency127.to=Vector4
dependency127.type=UsesDependency
dependency128.from=RayUtils
dependency128.to=MeshObject
dependency128.type=UsesDependency
dependency129.from=RayUtils
dependency129.to=BoundingBox
dependency129.type=UsesDependency
dependency13.from=World3D
dependency13.to=Matrix4x4
dependency13.type=UsesDependency
dependency130.from=Transform
dependency130.to=Matrix4x4
dependency130.type=UsesDependency
dependency131.from=Transform
dependency131.to=Vector4
dependency131.type=UsesDependency
dependency132.from=Transform
dependency132.to=Quaternion
dependency132.type=UsesDependency
dependency133.from=Transform
dependency133.to=Vector3
dependency133.type=UsesDependency
dependency134.from=Edge
dependency134.to=Gradients
dependency134.type=UsesDependency
dependency135.from=Edge
dependency135.to=Vertex
dependency135.type=UsesDependency
dependency136.from=Edge
dependency136.to=Vector2
dependency136.type=UsesDependency
dependency137.from=TestGame
dependency137.to=Monkey
dependency137.type=UsesDependency
dependency138.from=TestGame
dependency138.to=Quaternion
dependency138.type=UsesDependency
dependency139.from=TestGame
dependency139.to=Vector3
dependency139.type=UsesDependency
dependency14.from=World3D
dependency14.to=Mesh
dependency14.type=UsesDependency
dependency140.from=TestGame
dependency140.to=GUIFrame
dependency140.type=UsesDependency
dependency141.from=TestGame
dependency141.to=GUILabel
dependency141.type=UsesDependency
dependency142.from=TestGame
dependency142.to=GUITextButton
dependency142.type=UsesDependency
dependency143.from=TestGame
dependency143.to=GUIImageLabel
dependency143.type=UsesDependency
dependency144.from=TestGame
dependency144.to=GUIImageButton
dependency144.type=UsesDependency
dependency145.from=TestGame
dependency145.to=GUITextBox
dependency145.type=UsesDependency
dependency146.from=TestGame
dependency146.to=BillboardObject
dependency146.type=UsesDependency
dependency147.from=TestGame
dependency147.to=KeyCamera
dependency147.type=UsesDependency
dependency148.from=TestGame
dependency148.to=FPSCamera
dependency148.type=UsesDependency
dependency149.from=TestGame
dependency149.to=CollideCube
dependency149.type=UsesDependency
dependency15.from=World3D
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency150.from=TestGame
dependency150.to=ControlCube
dependency150.type=UsesDependency
dependency151.from=TestGame
dependency151.to=JointLink
dependency151.type=UsesDependency
dependency152.from=TestGame
dependency152.to=Transform
dependency152.type=UsesDependency
dependency153.from=TestGame
dependency153.to=Vector4
dependency153.type=UsesDependency
dependency154.from=TestGame
dependency154.to=Torus
dependency154.type=UsesDependency
dependency155.from=JointLink
dependency155.to=GameObject
dependency155.type=UsesDependency
dependency156.from=TestGame2
dependency156.to=FPSCamera
dependency156.type=UsesDependency
dependency157.from=FloorPlane
dependency157.to=Mesh
dependency157.type=UsesDependency
dependency158.from=TestGame2
dependency158.to=FloorPlane
dependency158.type=UsesDependency
dependency159.from=FloorPlane
dependency159.to=World3D
dependency159.type=UsesDependency
dependency16.from=World3D
dependency16.to=GUIObject
dependency16.type=UsesDependency
dependency160.from=FloorPlane
dependency160.to=RenderContext
dependency160.type=UsesDependency
dependency161.from=Shooter
dependency161.to=Mesh
dependency161.type=UsesDependency
dependency162.from=Shooter
dependency162.to=World3D
dependency162.type=UsesDependency
dependency163.from=Shooter
dependency163.to=Vector4
dependency163.type=UsesDependency
dependency164.from=TestGame2
dependency164.to=Shooter
dependency164.type=UsesDependency
dependency165.from=Shooter
dependency165.to=Vector3
dependency165.type=UsesDependency
dependency166.from=TestGame2
dependency166.to=JointLink
dependency166.type=UsesDependency
dependency167.from=TestGame2
dependency167.to=Quaternion
dependency167.type=UsesDependency
dependency168.from=TestGame2
dependency168.to=Vector3
dependency168.type=UsesDependency
dependency169.from=RayUtils
dependency169.to=BoundingBox
dependency169.type=UsesDependency
dependency17.from=World3D
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Quaternion
dependency18.to=Vector4
dependency18.type=UsesDependency
dependency19.from=Quaternion
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency2.from=GUITextBox
dependency2.to=RenderContext
dependency2.type=UsesDependency
dependency20.from=Quaternion
dependency20.to=Matrix4x4
dependency20.type=UsesDependency
dependency21.from=Torus
dependency21.to=Mesh
dependency21.type=UsesDependency
dependency22.from=MeshObject
dependency22.to=Mesh
dependency22.type=UsesDependency
dependency23.from=MeshObject
dependency23.to=World3D
dependency23.type=UsesDependency
dependency24.from=MeshObject
dependency24.to=Vertex
dependency24.type=UsesDependency
dependency25.from=Monkey
dependency25.to=Mesh
dependency25.type=UsesDependency
dependency26.from=GameComponent
dependency26.to=GameObject
dependency26.type=UsesDependency
dependency27.from=GameComponent
dependency27.to=Transform
dependency27.type=UsesDependency
dependency28.from=GameComponent
dependency28.to=World3D
dependency28.type=UsesDependency
dependency29.from=GUILabel
dependency29.to=World3D
dependency29.type=UsesDependency
dependency3.from=GUITextBox
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency30.from=GUILabel
dependency30.to=RenderContext
dependency30.type=UsesDependency
dependency31.from=GUILabel
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=Ray
dependency32.to=Vector3
dependency32.type=UsesDependency
dependency33.from=IndexedModel
dependency33.to=Vector4
dependency33.type=UsesDependency
dependency34.from=IndexedModel
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=BillboardObject
dependency35.to=Mesh
dependency35.type=UsesDependency
dependency36.from=BillboardObject
dependency36.to=Vertex
dependency36.type=UsesDependency
dependency37.from=BillboardObject
dependency37.to=Vector4
dependency37.type=UsesDependency
dependency38.from=BillboardObject
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency39.from=BillboardObject
dependency39.to=World3D
dependency39.type=UsesDependency
dependency4.from=Vertex
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=BillboardObject
dependency40.to=Transform
dependency40.type=UsesDependency
dependency41.from=BillboardObject
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=JointLink
dependency42.to=Transform
dependency42.type=UsesDependency
dependency43.from=JointLink
dependency43.to=World3D
dependency43.type=UsesDependency
dependency44.from=JointLink
dependency44.to=GameObject
dependency44.type=UsesDependency
dependency45.from=SoundComponent
dependency45.to=World3D
dependency45.type=UsesDependency
dependency46.from=GUIFrame
dependency46.to=World3D
dependency46.type=UsesDependency
dependency47.from=GUIFrame
dependency47.to=RenderContext
dependency47.type=UsesDependency
dependency48.from=GUIFrame
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=FPSCamera
dependency49.to=Matrix4x4
dependency49.type=UsesDependency
dependency5.from=Vertex
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency50.from=FPSCamera
dependency50.to=World3D
dependency50.type=UsesDependency
dependency51.from=FPSCamera
dependency51.to=RenderContext
dependency51.type=UsesDependency
dependency52.from=FPSCamera
dependency52.to=BillboardObject
dependency52.type=UsesDependency
dependency53.from=FPSCamera
dependency53.to=GUIImageLabel
dependency53.type=UsesDependency
dependency54.from=FPSCamera
dependency54.to=GUIFrame
dependency54.type=UsesDependency
dependency55.from=FPSCamera
dependency55.to=GUILabel
dependency55.type=UsesDependency
dependency56.from=FPSCamera
dependency56.to=Vector2
dependency56.type=UsesDependency
dependency57.from=FPSCamera
dependency57.to=Vector4
dependency57.type=UsesDependency
dependency58.from=FPSCamera
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=GameObject
dependency59.to=Transform
dependency59.type=UsesDependency
dependency6.from=Vertex
dependency6.to=Vector4
dependency6.type=UsesDependency
dependency60.from=GameObject
dependency60.to=GameComponent
dependency60.type=UsesDependency
dependency61.from=GameObject
dependency61.to=World3D
dependency61.type=UsesDependency
dependency62.from=BoundingBox
dependency62.to=Vector3
dependency62.type=UsesDependency
dependency63.from=BoundingBox
dependency63.to=Vector4
dependency63.type=UsesDependency
dependency64.from=BoundingBox
dependency64.to=PhysicsComponent
dependency64.type=UsesDependency
dependency65.from=KeyCamera
dependency65.to=Matrix4x4
dependency65.type=UsesDependency
dependency66.from=KeyCamera
dependency66.to=Vector2
dependency66.type=UsesDependency
dependency67.from=KeyCamera
dependency67.to=World3D
dependency67.type=UsesDependency
dependency68.from=KeyCamera
dependency68.to=Vector3
dependency68.type=UsesDependency
dependency69.from=KeyCamera
dependency69.to=Vector4
dependency69.type=UsesDependency
dependency7.from=Vertex
dependency7.to=Matrix4x4
dependency7.type=UsesDependency
dependency70.from=KeyCamera
dependency70.to=Quaternion
dependency70.type=UsesDependency
dependency71.from=GUIImageButton
dependency71.to=World3D
dependency71.type=UsesDependency
dependency72.from=GUIImageButton
dependency72.to=RenderContext
dependency72.type=UsesDependency
dependency73.from=GUIImageButton
dependency73.to=Vector2
dependency73.type=UsesDependency
dependency74.from=Camera
dependency74.to=Matrix4x4
dependency74.type=UsesDependency
dependency75.from=FloorPlane
dependency75.to=Mesh
dependency75.type=UsesDependency
dependency76.from=FloorPlane
dependency76.to=World3D
dependency76.type=UsesDependency
dependency77.from=FloorPlane
dependency77.to=RenderContext
dependency77.type=UsesDependency
dependency78.from=GUIImageLabel
dependency78.to=World3D
dependency78.type=UsesDependency
dependency79.from=GUIImageLabel
dependency79.to=RenderContext
dependency79.type=UsesDependency
dependency8.from=World3D
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency80.from=GUIImageLabel
dependency80.to=Vector2
dependency80.type=UsesDependency
dependency81.from=OBJModel
dependency81.to=Vector4
dependency81.type=UsesDependency
dependency82.from=OBJModel
dependency82.to=IndexedModel
dependency82.type=UsesDependency
dependency83.from=OBJModel
dependency83.to=Vector2
dependency83.type=UsesDependency
dependency84.from=OBJModel
dependency84.to=OBJIndex
dependency84.type=UsesDependency
dependency85.from=CollideCube
dependency85.to=Mesh
dependency85.type=UsesDependency
dependency86.from=CollideCube
dependency86.to=BoundingBox
dependency86.type=UsesDependency
dependency87.from=CollideCube
dependency87.to=World3D
dependency87.type=UsesDependency
dependency88.from=CollideCube
dependency88.to=GameObject
dependency88.type=UsesDependency
dependency89.from=RenderContext
dependency89.to=Vertex
dependency89.type=UsesDependency
dependency9.from=World3D
dependency9.to=RenderContext
dependency9.type=UsesDependency
dependency90.from=RenderContext
dependency90.to=Matrix4x4
dependency90.type=UsesDependency
dependency91.from=RenderContext
dependency91.to=Gradients
dependency91.type=UsesDependency
dependency92.from=RenderContext
dependency92.to=Edge
dependency92.type=UsesDependency
dependency93.from=RenderContext
dependency93.to=Vector2
dependency93.type=UsesDependency
dependency94.from=RenderContext
dependency94.to=World3D
dependency94.type=UsesDependency
dependency95.from=PhysicsComponent
dependency95.to=Vector3
dependency95.type=UsesDependency
dependency96.from=Mesh
dependency96.to=RenderContext
dependency96.type=UsesDependency
dependency97.from=Mesh
dependency97.to=Matrix4x4
dependency97.type=UsesDependency
dependency98.from=Mesh
dependency98.to=Vertex
dependency98.type=UsesDependency
dependency99.from=Mesh
dependency99.to=IndexedModel
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=154
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=1040
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUITextBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=910
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Ray
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=430
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=IndexedModel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=310
target12.editor.height=1056
target12.editor.width=1932
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=BillboardObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=610
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=JointLink
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1090
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SoundComponent
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=370
target15.editor.height=1040
target15.editor.width=1920
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=GUIFrame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=670
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=FPSCamera
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=970
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=GameObject
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=430
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BoundingBox
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=150
target18.y=370
target19.editor.height=1056
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=KeyCamera
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=910
target2.editor.height=1040
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Vertex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=GUIImageButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=130
target20.y=850
target21.editor.height=1056
target21.editor.width=1936
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Camera
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=430
target22.editor.height=1056
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=FloorPlane
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1150
target23.editor.height=1040
target23.editor.width=1920
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=GUIImageLabel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=850
target24.editor.height=1056
target24.editor.width=1936
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=OBJModel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=310
target25.editor.height=1056
target25.editor.width=1936
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=CollideCube
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=1030
target26.editor.height=1056
target26.editor.width=1932
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=RenderContext
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=100
target26.y=130
target27.editor.height=1056
target27.editor.width=1936
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=PhysicsComponent
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=110
target27.y=970
target28.editor.height=1056
target28.editor.width=1936
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Mesh
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=250
target29.editor.height=1040
target29.editor.width=1920
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Vector3
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=World3D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target30.editor.height=1056
target30.editor.width=1932
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=Vector4
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=70
target31.editor.height=1040
target31.editor.width=1920
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=OBJIndex
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=670
target32.editor.height=1056
target32.editor.width=1936
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Matrix4x4
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=190
target33.editor.height=1056
target33.editor.width=1936
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=GUITextObject
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=100
target33.y=730
target34.editor.height=1056
target34.editor.width=1932
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=GUIObject
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=490
target35.editor.height=1056
target35.editor.width=1936
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=GUITextButton
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=140
target35.y=790
target36.editor.height=1040
target36.editor.width=1920
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=GUIImageObject
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=790
target37.editor.height=1040
target37.editor.width=1920
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Vector2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=160
target37.y=10
target38.editor.height=1056
target38.editor.width=1936
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=ControlCube
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=110
target38.y=1030
target39.editor.height=1056
target39.editor.width=1936
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Gradients
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=190
target4.editor.height=1040
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Quaternion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target40.editor.height=1056
target40.editor.width=1936
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=RayUtils
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=490
target41.editor.height=1056
target41.editor.width=1936
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Transform
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=130
target42.editor.height=1056
target42.editor.width=1936
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Edge
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=110
target42.y=250
target43.editor.height=1056
target43.editor.width=1936
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=TestGame
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=140
target43.y=550
target44.editor.height=1056
target44.editor.width=1936
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Transform
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=130
target45.editor.height=1056
target45.editor.width=1936
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=Edge
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=110
target45.y=250
target46.editor.height=1056
target46.editor.width=1936
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=TestGame
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=140
target46.y=550
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Torus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=1090
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=MeshObject
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=490
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Monkey
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GameComponent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=550
target9.editor.height=1040
target9.editor.width=1920
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GUILabel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=670
version=3.0.0
world.lastInstantiated=TestGame
